programa
{
	
	funcao inicio()
	{
		inteiro n, r
		escreva("digite um numero: ")
			leia(n)
		r = n % 9
		
		se (r == 0){
			escreva("o numero é divisivel por 9")
		}
		senao{
			escreva("o numero não é divisevel por 9")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */